<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sayaapy</title>
    <!-- BootstrapのCSS読み込み -->
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <!-- jQuery読み込み -->
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- BootstrapのJS読み込み -->
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <style>
    body {
        margin-top: 50px;
        font-size: 14px;
        font-family: 'Dotum';
      }
    h1 {
      font-family: 'Impact';
    }
    .row {
        margin-bottom: 50px;
      }

    
    .icon .glyphicon {
        margin-bottom: 10px;
        font-size: 40px;
        color: #c819f6;
      }
      
      .content h2 {
        margin-top: 0;
        padding-bottom: 15px;
      }

.navbar {
        border-radius: 0; 
      }
      
      .row {
        margin-bottom: 50px;
      }
      
      .icon {
        text-align: center;
      }
      
      @media (min-width: 768px){
.navbar-nav{
    margin: 0 auto;
    display: table;
    table-layout: fixed;
    float:none;
}
}  
      
       @media (max-width: 768px) {
        body {
          font-size: 12px;
        }
        h1 {
          font-size: 30px;
          
        }
        h2 {
          font-size: 24px;
        }
        .panel-title {
          font-size: 14px;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <nav class="navbar navbar-inverse navbar-fixed-top"> <!-- bootstrap -->
        <div class="container-fluid">　　<!-- apply resposive design-->
          <div class="navbar-header">  
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#site-menu">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#"><span class="glyphicon glyphicon heart-empty" aria-hidden="true"></span><!--<img alt="Saya" src="purpleheart.png">--></a>
          </div>
            <div class="cpllapse navbar-collapse" id="site-menu" >
              <ul class="nav navbar-nav navbar-center">
                <li><a href="#">About Me</a></li>
                <li><a href="#">Works</a></li>
                <li><a hfre="#">Link</a></li>
              </ul>
          </div>
        </div>
      </nav>
    </header>
    <div class="container-fluid">
      <div class="About_me">
        <div class="page-header">
          <h1>About Me</h1>
        </div>
        <div class="row">
          <div class="icon col-sm-3 hidden-xs">
            <span class="glyphicon glyphicon glyphicon-user" aria-hidden="true"></span>
            <div class="icon-caption">Me</div>
          </div>
          <div class="content col-sm-9">
            <h2>Sayaapy</h2>
            <p>Status: Professhinal Neet</p><br>
            <p>Seattle留学をきっかけに、自由に生きるべくプログラマーを目指し始める。</p><br>
            <p>法学部政治学科を3.5年で卒業し、残りの半年をTANOSHIKU生きることに奮闘中。</p><br>
          </div>
        </div>
      </div>
  </body>
</html>